<!-- MADDIE'S WEBSITE: ABOUT PAGE -->

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About Me</title>
    <link rel="shortcut icon" href="img/cool.ico">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">
    <link href="css/resume.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">Maddie Gabriel</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="about.html" style="color:#ffc107">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Maddie_Comp.pdf" target="_blank">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="coop.html">Co-op</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- bullets part -->
    <section class="bg-secondary" id="about">
      <div class="container">
        <div class="row" style="background-color:white;">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase"><br>About Maddie</h2>
             <center>
                <br><img src="img/bio1.jpg" alt="" style="border: none; padding:5px; width: 350px; height: 350px;">
                <img src="img/bio2.png" alt="" style="border: none; padding:5px; width: 350px; height: 350px;">
                <img src="img/bio3.jpg" alt="" style="border: none; padding:5px; width: 350px; height: 350px;">
              </center>
            <h3 class="section-subheading text-muted">
              <br>Hello! I'm a 3rd year Software Engineering Co-op student at the beautiful University of Guelph! I love programming and tackling new projects. I also like to play (and coach) soccer, create (and teach) pottery, read good books, draw comics and hang out with my siblings.<br><br>I just finished my first 8-month co-op term as a Voice Application Developer at Sun Life Financial in downtown Toronto. I worked on designing, developing and testing the Sun Life app on Amazon Alexa and Google Home. On the side, I attend Hackathons and build websites for small businesses in my community. At school, I'm the co-founder of Guelph Women in Computer Science (GWiCS) and am involved on campus as a Peer Helper with Learning Services, a member of the Society of Computing and Information Sciences (SoCIS) and much more!<br><br><strong>I'm looking for a Co-op position for Summer 2019!</strong><br><br><br><br>
          </h3>
          </div>
        </div>
      </div>
    </section> 

    <section class="bg-secondary" id="bullets">
      <div class="container">

        <div id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <button class="btn btn-link collapsed accordion-button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  <h5 class="mb-0">
                      HIGHLIGHTS ↯
                  </h5>
              </button>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                <ul class="fa-ul mb-0 div-center-small text-center list-nav">
                  <li>Major: Software Engineering (Co-op)</li>
                  <li>Minor: French Studies & Mathematics</li>
                  <li>Cumulative GPA: 87.8%</li>
                  <li>Winner @ HackHarvard 2018 - top 3 hacks! (<a href="https://devpost.com/software/comical" target="_blank">project</a>)</li>
                  <li>8-month Summer/Fall 2018 Co-Op @ <a href="https://www.sunlife.ca/ca/Careers/Digital+jobs?vgnLocale=en_CA" target="_blank">Sun Life Financial (Innovation Program)</a></li>
                  <li>Summer 2017 Internship in Information Technology at <a href="https://www.hdsb.ca/Pages/Home.aspx" target="_blank">HDSB</a></li>
                  <li>Pottery teacher & ceramic artist</li>
                  <li>I have 4 brothers, 1 sister, 3 pet rats and 5 fish</li>
                  <li>UoG Teaching Assistant (TA) for Software Design</li>
                  <li>Peer Helper (Learning Counsellor) for the UoG Library for 3 years!</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed accordion-button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  TECH EXPERIENCE ↯
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                <ul class="fa-ul mb-0 div-center-small text-center list-nav">
                  <li>8-month co-op building Amazon Alexa/Google Home apps at Sun Life</li>
                  <li>4-month internship focused on SharePoint web development at HDSB</li>
                  <li>Professional experience using JavaScript, Node.JS, Dialogflow, Actions on Google V2 library, Azure</li>
                  <li>I love Hackathons! (HackHarvard, Hack the North, Sun Life DS Hackathon, Google Cloud Relay)</li>
                  <li>Academically: over 30 projects built using JavaScript, Node.JS, C, Java, Perl</li>
                  <li>Academic experience in great UI/UX Design, user testing, etc.</li>
                  <li>Plenty of experience working on agile/scrum dev teams and using tools like JIRA!</li>
                  <li>Web Designer: built many websites using HTML/CSS, JavaScript, Bootstrap</li>
                  <li>Exposure to Python + taught young students to program in Python</li>
                  <li>Took a course & experimented in Assembly language programming</li>
                  <li>Experience working on team software projects from ideation to completion</li>
                  <li>See <a href="https://github.com/maddiegabriel" target="_blank">my GitHub</a> for more projects and examples!</li>
                </ul>              
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed accordion-button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  EXTRACURRICULARS ↯
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                <ul class="fa-ul mb-0 div-center-small text-center list-nav">
                  <li>Co-Founder of <a href="http://gwics.github.io" target="_blank">GWiCS (Guelph Women in Computer Science)</a></li>
                  <li>Winner of 2018 Amazon Alexa Dev Day programming competition</li>
                  <li>Winner of HackHarvard 2018 - top 3 hacks! (<a href="https://devpost.com/software/comical" target="_blank">project</a>)</li>
                  <li>Participant @ Hack the North 2018 in Waterloo</li>
                  <li>3rd Place Winner @ Sun Life Digital Solutions Hackathon (2018)</li>
                  <li>Volunteer Note Taker for Student Accessibility Services (SAS)</li>
                  <li>Competed in Communitech Code to Win Programming Challenge</li>
                  <li>Delegate @ Canadian Undergrad Software Engineering Conference (CUSEC 2018)</li>
                  <li>Member of Society of Computing & Information Sciences (SoCIS)</li>
                  <li>College of Physical & Engineering Sciences Student Council (CPESSC)</li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>


    <!-- icon part -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3 text-uppercase">Curious</h3>
              <p class="text-muted mb-0">I love to get my hands dirty and learn by experimenting with new ideas.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-bicycle text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3 text-uppercase">Driven</h3>
              <p class="text-muted mb-0">I'm always looking for ways to make things better - from improving my code to starting a new club!</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-paint-brush text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3 text-uppercase">Creative</h3>
              <p class="text-muted mb-0">My background in art and interest in diverse fields gives me a unique problem solving perspective.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-diamond text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3 text-uppercase">Hardworking</h3>
              <p class="text-muted mb-0">I don't stop working until the job is done - you can count on me to give 110% effort to any task!</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="resume-section bg-skills p-3 p-lg-5 d-flex flex-column" id="skills">
      <div class="my-auto">
        <h1 class="subheading text-uppercase text-center"><br>Some of my #skills<br><br></h2>
        <ul class="list-inline list-icons text-center">
          <li class="list-inline-item">
            <i class="devicons devicons-javascript" title="JavaScript"></i>
          </li>          
          <li class="list-inline-item">
            <i class="devicons devicons-nodejs" title="Node.js"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-html5" title="HTML5"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-css3" title="CSS3"></i>
          </li>
          <li class="list-inline-item" title="Bootstrap">
            <i class="devicons devicons-bootstrap"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-java" title="Java"></i>
          </li>

          <br>

          <li class="list-inline-item">
            <i class="devicons devicons-python" title="Python"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicon-c-plain" title="C"></i>
          </li>
          <li class="list-inline-item" title="Git">
            <i class="devicons devicons-git"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-firebase" title="firebase"></i>
          </li>
          <li class="list-inline-item" title="JIRA">
            <i class="devicons devicons-jira"></i>
          </li>
          <li class="list-inline-item">
            <i class="devicons devicons-wordpress" title="Wordpress"></i>
          </li>
        </ul>

      </div>
    </section>

    <!-- copyright footer-->
    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; Maddie Gabriel 2018</small>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
